import React from 'react';

export default function Bai4() {
  return (
    <div style={{ display: 'flex', marginTop: '20px' }}>
      <div style={{ backgroundColor: 'red', height: '200px', width: '200px', margin: '10px', color:'white', lineHeight:'200px'}}>Red</div>
      <div style={{ backgroundColor: 'blue', height: '200px', width: '200px', margin: '10px', color:'white', lineHeight:'200px'}}>Blue</div>
      <div style={{ backgroundColor: 'green', height: '200px', width: '200px', margin: '10px', color:'white', lineHeight:'200px'}}>Green</div>
    </div>
  );
